<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Materials</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Assets\favicon.ico">
    <link rel="icon" type="image.png" sizes="32x32" href="Assets\favicon.ico">
    <link rel="icon" type="image.png" sizes="16x16" href="Assets\favicon.ico">
    <style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        padding: 2px;
    }

    h1{
        background-color: rgba(164, 223, 105, 0.692);
    }

    #navigation{
        text-decoration: none;
        background-color: rgba(131, 198, 236, 0.623);
        padding: 12px 60px;
        overflow:hidden;
        text-align: left;
    }

    #navigation a{
        display: block;
        padding: 4px;
        text-decoration: none;
        color:black;
        float:left;
        border-radius: 5px;
        margin: 2px 15px;
    }
    a:hover{
        background-color: rgb(247, 102, 102);
    }
    #image{
        height:60px;
        padding: 20px;
    }
    #footer{
        background-color: rgba(0, 0, 0, 0.945);
        color:white;
    }       
    </style>
</head>
<body>
    <h1>Department of Chemical Engineering</h1>
    <nav id="navigation">
        <a href="index.html">Home</a>
    </nav>
    <br>
    <h3>Natural Disasters</h3>
    <br>
    <h3>Follow us on </h3>
    <section >
        
    </section>
    <div id="footer">
        <p>@ 2023 Designed, Developed and Hosted by National Informatics Center NIC</p>
    </div>
    <script>
        
    </script>

</body>
</html>